# WebTech

./: .gitignore.txt  Main.java  ShopCatalog.xml  build.gradle  pom.xml  settings.gradle  БАЗАДАННЫХ.sql
Task1/: Task1.java
Task10/: how to run as console app
Task11/: how to compile app to jar app
Task12/: AuthorComparator.java  Book.java  PriceComparator.java  TitleComparator.java
Task13/: ProgrammerBook.java
Task2/: Point.java  Task2.java
Task3/: Task3.java
Task4/: Task4.java
Task5/: Task5.java
Task6/: Task6.java
Task7/: Task7.java
Task8/: Task8.java
Task9/: Ball.java  Basket.java  Task9.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
javadoc/main/java/wilbober/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/wilbober/DAO/: FridgeDAO.html  KettleDAO.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/wilbober/entity/: Fridge.html  Identifier.html  Kettle.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/wilbober/services/: FridgeService.html  KettleService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/wilbober/utils/: Parser.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Stepdefs.java
src/main/java/DAO/: ApartmentDAO.java  CustomerDAO.java  DiscountDao.java  GoodDao.java  OrderDao.java  UserDAO.java
src/main/java/models/: Apartment.java  Customer.java  Discount.java  Good.java  Model.java  Order.java  User.java
src/main/java/server/: Server.java
src/main/java/server/controller/: ServerController.java
src/main/java/server/handlers/: ClientInputHandler.java  CommandHandler.java
src/main/java/server/model/: Student.java  UserRoleType.java
src/main/java/services/: ApartmentService.java  UserService.java
src/main/java/servlets/: AddServlet.java  ListServlet.java  TimeWorker.java  testServlet.java  tt1.java
src/main/java/servlets/apartment/: bookApartmentServlet.java  editApartmentServlet.java  listApartmentServlet.java
src/main/java/servlets/customer/: AddCustomerServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  listCustomerServlet.java
src/main/java/servlets/good/: AddGoodServlet.java  DeleteGoodServlet.java  EditGoodServlet.java  ListGoodServlet.java
src/main/java/servlets/order/: AddOrderServlet.java  DeleteOrderServlet.java  EditOrderServlet.java  ListOrderServlet.java
src/main/java/servlets/user/: closeSession.java  loginUserServlet.java  registerUserServlet.java
src/main/java/utils/: ConnectionData.java  DataHelper.java  Identifiable.java
src/main/java/wilbober/: Main.java
src/main/java/wilbober/DAO/: FridgeDAO.java  KettleDAO.java
src/main/java/wilbober/entity/: Fridge.java  Identifier.java  Kettle.java
src/main/java/wilbober/services/: FridgeService.java  (+1 more)
src/main/java/сlient/: Client.java
src/main/webapp/: index.jsp  time.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: testSelect.jsp
src/test/java/DAO/: OrderDaoTest.java
src/test/java/hellocucumber/: StepDefinitionsStringToDate.java  StepDefinitionsStringToFloat.java  StepDefinitionsStringToInt.java
src/test/java/utils/: DataHelperTest.java
src/test/resources/hellocucumber/: ParseStringToDate.feature
(+25 files in other folders)
